EMAIL_PW=

GROQ_API_KEY=

NEXT_PUBLIC_BASE_URL=http://localhost:3000

NEXT_PUBLIC_INFORMATION_MESSAGE=This is a test message

NEXT_PUBLIC_INTERVIEW_QUESTION_COUNT=5

NEXT_PUBLIC_QUESTION_NOTE=Please answer the question below

MONGODB_URL=

NEXT_PUBLIC_GEMINI_API_KEY=
NEXT_PUBLIC_GOOGLE_GEMINI_API_KEY=

NEXT_PUBLIC_DRIZZLE_DB_URL=

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
